from apps.medical_hub.models import Specialty


def create_speciality() -> None:
    """Функция для создания врачебных специальностей."""
    specialities = {
        'Терапия':
            'Диагностика и лечение внутренних болезней у взрослых, координация пациентов с узкими специалистами.',
        'Педиатрия':
            'Медицинское наблюдение и лечение детей от рождения до 18 лет, профилактика заболеваний, вакцинация.',
        'Хирургия (общая)':
            'Операции на органах брюшной полости, мягких тканях.',
        'Хирургия (детская)':
            'Хирургические вмешательства у детей.',
        'Хирургия (пластическая)':
            'Реконструктивная и эстетическая коррекция.',
        'Хирургия (торакальная)':
            'Операции на органах грудной клетки (лёгкие, пищевод).',
        'Гинекология':
            'Здоровье женской репродуктивной системы, ведение беременности, лечение заболеваний.',
        'Кардиология':
            'Диагностика и лечение болезней сердца и сосудов (ишемия, гипертония, аритмии).',
        'Неврология':
            'Заболевания нервной системы (инсульты, эпилепсия, невриты, деменция).',
        'Психиатрия (включая наркологию)':
            'Психические расстройства, аддикции (алкоголизм, наркомания).',
        'Онкология':
            'Диагностика и лечение опухолей (химиотерапия, лучевая терапия), паллиативная помощь.',
        'Травматология и ортопедия':
            'Травмы, переломы, деформации костей и суставов, протезирование.',
        'Оториноларингология (ЛОР)':
            'Болезни уха, горла, носа (отиты, синуситы, тонзиллиты).',
        'Офтальмология':
            'Заболевания глаз (катаракта, глаукома, нарушения зрения).',
        'Урология':
            'Мочеполовая система у мужчин и женщин (камни почек, простатит, инфекции).',
        'Инфекционные болезни':
            'Лечение инфекций (COVID-19, ВИЧ, гепатиты, кишечные инфекции).',
        'Реаниматология и анестезиология':
            'Интенсивная терапия, обезболивание, поддержка жизненных функций.',
        'Дерматовенерология':
            'Кожные болезни (экзема, псориаз) и инфекции, передающиеся половым путём.',
        'Эндокринология':
            'Гормональные нарушения (диабет, болезни щитовидной железы, ожирение).',
        'Гастроэнтерология':
            'Заболевания ЖКТ (гастрит, язва, цирроз, панкреатит).',
        'Нефрология':
            'Патологии почек (гломерулонефрит, почечная недостаточность).',
        'Пульмонология':
            'Болезни лёгких и дыхательных путей (астма, пневмония, ХОБЛ).',
        'Ревматология':
            'Аутоиммунные и воспалительные заболевания суставов и соединительной ткани (артрит, волчанка).',
        'Аллергология-иммунология':
            'Аллергии, иммунодефициты, аутоиммунные патологии.',
        'Гематология':
            'Заболевания крови (анемии, лейкозы, нарушения свёртываемости).',
        'Детская хирургия':
            'Оперативное лечение врождённых аномалий и травм у детей.',
        'Неонатология':
            'Медицинская помощь новорождённым, включая недоношенных детей.',
        'Гериатрия':
            'Особенности лечения пожилых пациентов, возрастные заболевания.',
        'Физиотерапия':
            'Восстановление и реабилитация с использованием физических методов (лазер, УВЧ, электрофорез).',
        'Лечебная физкультура и спортивная медицина':
            'Реабилитация через упражнения, профилактика и лечение спортивных травм.',
        'Трансфузиология':
            'Переливание крови и её компонентов, работа с донорским материалом.',
        'Патологическая анатомия':
            'Исследование тканей и органов для диагностики заболеваний, определение причин смерти.'
    }

    for name, description in specialities.items():
        Specialty.objects.get_or_create(
            name=name,
            description=description
        )

